# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description:
  "Fast and simple Deno runtime version manager written in Native Reason"
maintainer: ["Sora Morimoto <me@bsky.moe>"]
authors: ["Sora Morimoto <me@bsky.moe>"]
license: "Apache-2.0"
homepage: "https://github.com/imbsky/dvm"
bug-reports: "https://github.com/imbsky/dvm/issues"
depends: [
  "dune" {>= "2.5"}
  "cmdliner"
  "console"
  "core"
  "ezgzip"
  "ocaml"
  "ocurl"
  "pastel"
  "reason"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imbsky/dvm.git"
pin-depends: [
  [ "console.dev" "git+https://github.com/facebookexperimental/reason-native.git" ]
  [ "pastel.dev" "git+https://github.com/facebookexperimental/reason-native.git" ]
]
