# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
description: "Fast and simple Deno runtime version manager written in OCaml"
maintainer: ["Sora Morimoto <me@bsky.moe>"]
authors: ["Sora Morimoto <me@bsky.moe>"]
license: "Apache-2.0"
homepage: "https://github.com/imbsky/dvm"
bug-reports: "https://github.com/imbsky/dvm/issues"
depends: [
  "dune" {>= "2.5"}
  "base"
  "cmdliner"
  "cohttp"
  "cohttp-lwt-unix"
  "dune-build-info"
  "lwt"
  "ocaml"
  "tls"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/imbsky/dvm.git"
